UBOOT_TARGET_MAP="${UBOOT_TARGET_MAP:-u-boot-dtb.img;;u-boot.bin.sd.bin:u-boot.bin u-boot-dtb.img}"
BOOTSCRIPT="boot-meson64.cmd:boot.cmd"
BOOTENV_FILE='meson.txt'
LINUXFAMILY=meson64
ARCH=arm64
SERIALCON=ttyAML0
SRC_LOADADDR='LOADADDR=0x1080000'
BOOTBRANCH="tag:v2021.07"
OVERLAY_PREFIX='meson'
OFFSET=16
BOOTSIZE=512
BOOTFS_TYPE=fat

# this family does not need it
ATF_COMPILE="no"

# Set CPUMIN et al if not already set in the board config.
CPUMIN=${CPUMIN:-500000}
CPUMAX=${CPUMAX:-1536000}
GOVERNOR=${GOVERNOR:-ondemand}

case $BRANCH in
	
	legacy)
		KERNELSOURCE='https://github.com/hardkernel/linux'
		KERNELBRANCH='branch:odroidg12-4.9.y'
		KERNELDIR='linux-odroid'
	;;

        current)
                KERNELBRANCH='branch:linux-5.10.y'
                KERNELPATCHDIR='meson64-current'
        ;;

        edge)
		KERNELBRANCH='branch:linux-5.14.y'
		KERNELPATCHDIR='meson64-edge'
        ;;

esac

if [ "$(uname -m)" = "aarch64" ]; then
	if [[ "$(lsb_release -sc)" == "focal" || "$(lsb_release -sc)" == "hirsute" ]]; then
		PKG_PREFIX="qemu-x86_64-static -L /usr/x86_64-linux-gnu "
	else
		PKG_PREFIX="qemu-x86_64 "
	fi
else
	PKG_PREFIX=""
fi

write_uboot_platform()
{
	dd if=$1/u-boot.bin of=$2 bs=1 count=442 conv=fsync > /dev/null 2>&1
	dd if=$1/u-boot.bin of=$2 bs=512 skip=1 seek=1 conv=fsync > /dev/null 2>&1
}

family_tweaks()
{
	cat <<-EOF > $SDCARD/etc/X11/xorg.conf.d/01-armbian-defaults.conf
	Section "Device"
		Identifier "Default Device"
		Driver "modesetting"
		Option "AccelMethod"    "none"     ### "glamor" to enable 3D acceleration, "none" to disable.
	EndSection

	Section "ServerFlags"
			Option "AutoAddGPU" "off"
			Option "Debug" "dmabuf_capable"
	EndSection

	Section "OutputClass"
			Identifier "Lima"
			MatchDriver "meson"
			Driver "modesetting"
			Option "PrimaryGPU" "true"
	EndSection

	EOF
}
